# MavenHibernate

./: .project  README.md  mydb.lck  mydb.lobs  mydb.properties  mydb.script  pom.xml  readme.txt
CrudOperation/: .project  pom.xml
CrudOperation/src/main/java/org/mahesh/dto/: User.java  Vehicle.java
CrudOperation/src/main/java/org/mahesh/hibernate/: Hibernate.java
Embedded/: .project  pom.xml
Embedded/src/main/java/org/mahesh/dto/: Address.java  User.java
Embedded/src/main/java/org/mahesh/hibernate/: Hibernate.java
Embedded/src/main/resources/: hibernate.cfg.xml
Inheritance/: pom.xml
Inheritance/src/main/resources/: hibernate.cfg.xml
ManyToMany/: pom.xml
ManyToMany/src/main/java/org/mahesh/dto/: User.java  UserDetails.java  Vehicle.java
ManyToMany/src/main/java/org/mahesh/hibernate/: Hibernate.java
ManyToMany/src/main/resources/: hibernate.cfg.xml
OneToMany/: pom.xml
OneToMany/src/main/java/org/mahesh/dto/: User.java  UserDetails.java  Vehicle.java
OneToMany/src/main/java/org/mahesh/hibernate/: Hibernate.java
OneToMany/src/main/resources/: hibernate.cfg.xml
OneToOne/: .project  pom.xml
OneToOne/src/main/java/org/mahesh/dto/: User.java  UserDetails.java  Vehicle.java
OneToOne/src/main/java/org/mahesh/hibernate/: Hibernate.java
OneToOne/src/main/resources/: hibernate.cfg.xml
src/main/java/com/collectionType/: Address.java  CollectionTypeMain.java  UserDetails.java
src/main/java/com/embedded/: Address.java  EmbeddedMain.java  UserDetails.java
src/main/java/org/mahesh/dto/: AddressOld2.java  UserDetails.java  UserDetailsOld1.java  UserDetailsOld2.java
src/main/java/org/mahesh/hibernate/: Hibernate.java  HibernateOld1.java  HibernateOld2.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
(+12 files in other folders)
